# Spec file used to build RPM packages. 

Name:           bee-watch
Version:        VERSION_PLACEHOLDER
Release:        1%{?dist}
Summary:        BeeGFS file system modification event watcher. 
License:        BeeGFS EULA
URL:            https://beegfs.io
Source0:        beewatch.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-buildroot

%description
BeeWatch forwards file system modification events to subscribers.

%prep 
# The way we create the tarball, the top-level directory inside the
# tarball is named "dist" (instead of the default `name-version`). 
%setup -q -n dist

%build

%install
rm -rf $RPM_BUILD_ROOT

# Create required directories in the build root:
install -d $RPM_BUILD_ROOT/etc/beegfs
install -d $RPM_BUILD_ROOT/etc/systemd/system
install -d $RPM_BUILD_ROOT/opt/beegfs/sbin

# Copy files into the build root:
install -m 644 etc/beegfs/bee-watch.toml $RPM_BUILD_ROOT/etc/beegfs/
install -m 644 etc/systemd/system/bee-watch.service $RPM_BUILD_ROOT/etc/systemd/system/
install -m 755 opt/beegfs/sbin/bee-watch $RPM_BUILD_ROOT/opt/beegfs/sbin/

# Files and directory structure included in the final RPM:
%files
%attr(0755, root, root) /opt/beegfs/sbin/bee-watch
%attr(0644, root, root) /etc/beegfs/bee-watch.toml
%attr(0644, root, root) /etc/systemd/system/bee-watch.service

%changelog
* DATE_PLACEHOLDER BeeGFS Maintainers <packages@beegfs.com> - VERSION_PLACEHOLDER
- Please see http://www.beegfs.com for the changelog.